API="127.0.0.1:5700"
token=
prefix="#"
;prefix2="＃"
master=2018962389
bot=2094361499
devgroup=828615670
allowFriends=true
allowGroups=true
WelcomeMsg="感谢您添加 BL1040Bot 为好友，发送 #help 查看帮助列表。"
DEBUG=false
DebugListen=2018962389
Listen=0
recordStat=true
alias=true
;这里往下是模块定义的 config，以后可能会改为使用 data
Pixiv_Session=
osu_cookie="osu_session=eyJpdiI6InJ5RkFJcFpid0dlRkxMTjF3WW1PRkE9PSIsInZhbHVlIjoiTjMzc3ZzYnk2WHBSb0xyZUQ3a2xXZ21iMzhsQzZDMXczOFRET0ZtSjVja05taUVjY3RVcm5aMm1Pbk5XamY5eHpFM1Y3SmUwUnpOc0Mra29rdjJjemc9PSIsIm1hYyI6IjcxYmQzN2E2Y2JlNWIwYjI2NjUzMmYyNDJhNGYwOGRhNzU2Njk2ZmYyMWJjM2MyZTVmNTE2MmQ1MTdlZmNhZTEifQ%3D%3D"
osu_api_key=27f2529002e3f807e30a3e0a2e1310d42eeda086
baidumap_ak_key=zK3RRsEweWw0bbGGZ1ZRqPYQQ222tuEo
gaodemap_api_key=31aa7b1b61096c9f1d26d049b3e6ef6f
voice_app_id=14346313
voice_api_key=2zNOq5KlnO6QeWLrh6N2Ohtw
voice_secret_key=GSDbGrZ17HwI8olt2paSAMzDCTPsfnmd
translate_appkey=66c2a2eb4d937cfd
translate_secret_key=wjnyiy1k3xEPjV0Fxla22c5FOIhkgNaJ
bitbucket_client_key=vQdvcFSVhkzR769NLn
bitbucket_client_secret=UPYgLNw423w7RBepeDn3mkpqNr85zrHE
