为加快公交线路营运车辆周转，提高公交运行效率，满足肥东县店埠、撮镇及周边居民乘坐公交车快速出行需求，经现场勘查并报上级批准，合肥公交集团公司自2018年12月29日起，新开28路大站快车K28、38路大站快车K38及38路区间线路。具体情况如下：

K28线路走向：从“撮镇”公交首末站发车，途经合马路～裕溪路～裕溪路高架（裕溪路与龙岗路匝道口）～当涂路～和平路，抵达“曙光影院”公交首末站。

K28停靠站点：撮镇、撮镇镇政府、曹坊路、撮镇中心街、王咀、撮镇桥、王岗、华夏旅游学校、裕隆大市场、宋村、安徽水电学院、龙塘、华东建材中心、七公里、项郢、水东路、大兴镇（岛式站台）、张集路（岛式站台）、曙光影院；返程时，K28路公交车停靠曙光影院、张集路（岛式站台）、大兴镇（岛式站台）、水东路、项郢、七公里、华东建材中心、龙塘、安徽水电学院、宋村、裕隆大市场、王岗、王咀、撮镇中心街、曹坊路、撮镇镇政府、撮镇。

K28发车时间：撮镇站6:00、6:25、6:50、7:15、7:40、8:05、8:30、8:55、9:20、9:45；16:15、16:35、16:55、17:15、17:35、17:55；曙光影院站6:45、7:10、7:35、8:00、8:25、8:50；15:20、15：40、16:00、16:20、16:40、17:00、17:40、18:00、18:20、18:40。

K38线路走向：从“肥东公交客运站”发车，经合蚌路～龙泉路～合店路～长江东路～铜陵路～长江东大街，抵达“天长路公交站”；返程时，K38路公交车从“天长路公交站”发车，经长江东大街～明光路～长江东路～合店路～龙泉路～合蚌路，抵达“肥东公交客运站”。

K38停靠站点：肥东公交客运站、锦弘中学、包公像、中心大市场、徽商银行、东泰纺织、肥东二中、华星钢构、东方花园、三十埠西、东二十埠、汽车东站、天长路公交站。返程时，K38路公交车停靠天长路公交站、三里街、汽车东站、东二十埠、三十埠东、东方花园、华星钢构、肥东二中、东泰纺织、中心大市场、包公像、锦弘中学、肥东公交客运站。

K38发车时间：肥东公交客运站6:00、6:26、6:50、7:18、7:44、8:10、8:36、9:02；15:30、16:00、16:27、16:54、17:20、17:46、18:12、18:38；天长路公交站6:48、7:14、7:40、8:06、8:32、8:58、9:24、9：50；16:18、16:48、17:15、17:42、18:08、18:34、19:00、19:30。

38路区间线走向：从“肥东公交客运站”发车，经合蚌路～龙泉路～合店路～长江东路～大众路～临泉路～吴敬梓路，抵达“龙岗停保场”公交首末站。

38路区间线停靠站点：肥东公交客运站、锦弘中学、包公像、运输公司、东庵街、中心大市场、徽商银行、东泰纺织、肥东二中、碧桂园、华星钢构、龙东经贸、东方花园、花园村路、江淮起重、三十埠北（单边）、三十埠东（返回）、临大路口、三小郢、龙岗停保场。

38路区间线发车时间：肥东客运公交站6:30、6:45、7:00、7:15、7:30、7:45、8:00、8:15、8:30、8:45、9:00、9:15；15:30、15:45、16:00、16:16、16:32、16:48、17:04、17:20、17:35、17:50、18:05、18:20、18:36、18:52、19:08、19:24、19:40、19:55、20:10；龙岗停保场站7:11、7:26、7:41、7:56、8:11、8:26、8:41、8:56、9:11、9:26、9:41、9:56；16:09、16：24、16:39、16:55、17:11、17:27、17:43、17:59、18:14、18:29、18:44、18:59、19:15、19:32、19:48、20:06、20:24、20:42、21:00

